M226_M120_Projekt_SwissTransport/Views/ConnectionsView.xaml

<UserControl x:Class="M226_M120_Projekt_SwissTransport.Views.ConnectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M226_M120_Projekt_SwissTransport.Views" xmlns:viewmodel="clr-namespace:M226_M120_Projekt_SwissTransport.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodel:ConnectionsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" Loaded="View_Loaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <Grid Panel.ZIndex="1000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Von:" Grid.Row="0" Margin="20,0,0,0"></Label>
                <TextBox TabIndex="1" Name="TbxFrom"  Grid.Row="1" Width="300" Height="50" VerticalContentAlignment="Center" Margin="20,0,20,0" Text="{Binding Path=FromStation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="FromStation_GotFocus" LostFocus="FromStation_LostFocus">
                    
                </TextBox>
                <Canvas Grid.Row="2" Margin="20,-10,0,0" Panel.ZIndex="900" >
                    <ListBox Name="LbFrom" ClipToBounds="False" Width="300" Height="100" ItemsSource="{Binding FromStations.StationList}" DisplayMemberPath="Name" Panel.ZIndex="1000" SelectedValuePath="Name" MouseDoubleClick="LbFrom_Click" GotFocus="LbFrom_GotFocus" LostFocus="LbFrom_LostFocus"/>
                </Canvas>
            </Grid>
            <Grid Panel.ZIndex="900">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Nach:" Grid.Row="0" Margin="20,0,0,0"></Label>
                <TextBox TabIndex="2"  Name="TbxTo"  Grid.Row="1" Width="300" Height="50" VerticalContentAlignment="Center" Margin="20,0,20,0" Text="{Binding Path=ToStation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="ToStation_GotFocus" LostFocus="ToStation_LostFocus">

                </TextBox>
                <Canvas Grid.Row="2" Margin="20,-10,0,0" Panel.ZIndex="900" >
                    <ListBox Name="LbTo" ClipToBounds="False" Width="300" Height="100" ItemsSource="{Binding ToStations.StationList}" DisplayMemberPath="Name" Panel.ZIndex="1000" SelectedValuePath="Name" MouseDoubleClick="LbTo_Click" LostFocus="LbTo_LostFocus" GotFocus="LbTo_GotFocus"/>
                </Canvas>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Datum:" Grid.Row="0" Margin="20,0,0,0"></Label>
                <DatePicker TabIndex="3"  Grid.Row="1"   Width="150" Height="50" Margin="20,0,20,0" VerticalContentAlignment="Center" SelectedDate="{Binding Path=Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Uhrzeit:" Grid.Row="0" Margin="20,0,0,0"></Label>
                <TextBox  TabIndex="4" Grid.Row="1"   Width="100" Height="50" Margin="20,0,20,0" VerticalContentAlignment="Center" Text="{Binding Path=Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
        </WrapPanel>
        <Grid Grid.Column="1">
            <Button  TabIndex="5"  Margin="0,40,0,0" Padding="20" Background="#d8f4f4" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding ConnectionsCommand}">
                <TextBlock Text="Verbindungen suchen" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Panel.ZIndex="300">
            <DataGrid IsReadOnly="True" Margin="20,0,20,20" MaxWidth="800" ItemsSource="{Binding Connections.ConnectionList}" AutoGenerateColumns="False" Panel.ZIndex="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Abfahrtsdatum" Width="2*" Binding="{Binding Path=From.Departure, StringFormat=dd.MM.yyyy}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Gleis" Width="*" Binding="{Binding Path=From.Platform}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Abfahrt" Width="*" Binding="{Binding Path=From.Departure, StringFormat=HH:mm}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ankunft" Width="*" MinWidth="150" Binding="{Binding Path=To.Arrival, StringFormat=HH:mm}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</UserControl>

