M226_M120_Projekt_SwissTransport/Views/ConnectionsView.xaml

<UserControl x:Class="M226_M120_Projekt_SwissTransport.Views.ConnectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M226_M120_Projekt_SwissTransport.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Von:" Grid.Row="0" Margin="20,0,0,0"></Label>
                <TextBox Grid.Row="1"  TextWrapping="Wrap" Width="300" Height="50" VerticalContentAlignment="Center" Margin="20,0,20,0" Text="{Binding Path=FromStation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Nach:" Grid.Row="0" Margin="20,0,0,0"></Label>
                <TextBox Grid.Row="1"  TextWrapping="Wrap" Width="300" Height="50" VerticalContentAlignment="Center" Margin="20,0,20,0" Text="{Binding Path=ToStation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Datum:" Grid.Row="0" Margin="20,0,0,0"></Label>
                <DatePicker Grid.Row="1"   Width="150" Height="50" Margin="20,0,20,0" VerticalContentAlignment="Center" SelectedDate="{Binding Path=Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Uhrzeit:" Grid.Row="0" Margin="20,0,0,0"></Label>
                <TextBox Grid.Row="1"   Width="100" Height="50" Margin="20,0,20,0" VerticalContentAlignment="Center" Text="{Binding Path=Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
        </WrapPanel>
        <Grid Grid.Column="1">
            <Button Margin="0,40,0,0" Padding="20" Background="#d8f4f4" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding ConnectionsCommand}">
                <TextBlock Text="Verbindungen suchen" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <DataGrid Margin="20,0,20,20" MaxWidth="800" ItemsSource="{Binding Source=Connections.ConnectionsList}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Abfahrtsdatum:" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Gleis:" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Abfahrt:" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ankunft:" Width="*" MinWidth="150"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</UserControl>

