M226_M120_Projekt_SwissTransport/Views/StationboardView.xaml

<UserControl x:Class="M226_M120_Projekt_SwissTransport.Views.StationboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M226_M120_Projekt_SwissTransport.Views"
             xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" xmlns:viewmodels="clr-namespace:M226_M120_Projekt_SwissTransport.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:StationBoardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" Loaded="ViewLoaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <Grid Panel.ZIndex="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Von:" Grid.Row="0" Margin="20,0,0,0"></Label>
                <TextBox Grid.Row="1" TextWrapping="Wrap" Width="300" Height="50" VerticalContentAlignment="Center" Margin="20,0,20,0" Text="{Binding Station, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Canvas Grid.Column="0" Grid.Row="2" Height="100" Margin="20,-10,0,0" Panel.ZIndex="900" >
                    <ListBox  Name="LbStation" ClipToBounds="False" Width="300" Height="100" ItemsSource="{Binding Stations.Entries}" DisplayMemberPath="Name" Panel.ZIndex="1000" SelectedValuePath="Name"/>
                </Canvas>
            </Grid>
            <Button Margin="20,20,0,0" Padding="20" Background="#d8f4f4" Command="{Binding StationBoardCommand}" Panel.ZIndex="500">
                <TextBlock Text="Station anzeigen" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
        <Grid Grid.Column="1">
            <Button Margin="0,40,0,0" Padding="20" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Text="Stationen in meiner Nähe anzeigen" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <DataGrid Margin="20" ItemsSource="{Binding StationBoard.Entries}" IsReadOnly="true" AutoGenerateColumns="false">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Line}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Gleis" Width="*" Binding="{Binding Stop.Platform}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Endstation" Width="2*" Binding="{Binding To}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Abfahrt" Width="*" Binding="{Binding Stop.Departure, StringFormat=HH:mm}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="20">
                <gmaps:GMapControl x:Name="mapView" Loaded="mapView_Loaded" />
            </Grid>
            <GridSplitter Margin="0,20" Grid.Column="0" Grid.Row="1" Width="5" Background="#d8f4f4"></GridSplitter>
        </Grid>

    </Grid>
</UserControl>
