M226_M120_Projekt_SwissTransport/MainWindow.xaml

<Window x:Class="M226_M120_Projekt_SwissTransport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M226_M120_Projekt_SwissTransport"
        xmlns:views="clr-namespace:M226_M120_Projekt_SwissTransport.Views"
        mc:Ignorable="d"
        Title="Fahrplan App" Height="800" Width="1200">
    <Grid>
        <TabControl BorderBrush="lightgray" FontSize="20">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="LightGray" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#d8f4f4" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Verbindungen">
                <Grid>
                    <views:ConnectionsView x:Name="ConnectionsView"></views:ConnectionsView>
                </Grid>
            </TabItem>
            <TabItem Header="Abfahrtstafel + Karte">
                <Grid>
                    <views:StationboardView x:Name="StationboardView"></views:StationboardView>
                </Grid>
            </TabItem>
 
        </TabControl>
    </Grid>
</Window>
