M226_M120_Projekt_SwissTransport/MainWindow.xaml

<Window x:Class="M226_M120_Projekt_SwissTransport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M226_M120_Projekt_SwissTransport"
        mc:Ignorable="d"
        Title="Fahrplan App" Height="800" Width="1200">
    <Grid>
        <TabControl BorderBrush="lightgray" FontSize="20">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="LightGray" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#d8f4f4" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Verbindungen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*" MinWidth="250"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="70"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Von:" Grid.Row="0" Margin="20,0,0,0"></Label>
                            <TextBox Grid.Row="1"  TextWrapping="Wrap" Width="300" Height="50" VerticalContentAlignment="Center" Margin="20,0,20,0"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="70"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Nach:" Grid.Row="0" Margin="20,0,0,0"></Label>
                            <TextBox Grid.Row="1"  TextWrapping="Wrap" Width="300" Height="50" VerticalContentAlignment="Center" Margin="20,0,20,0"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="70"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Datum/Uhrzeit:" Grid.Row="0" Margin="20,0,0,0"></Label>
                            <DatePicker Grid.Row="1"   Width="200" Height="50" Margin="20,0,20,0"></DatePicker>
                        </Grid>
                    </WrapPanel>
                    <Grid Grid.Column="1">
                        <Button Width="250" Height="100" Content="Verbindungen suchen" Background="#d8f4f4" VerticalAlignment="center" HorizontalAlignment="center">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="30"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                       <DataGrid Margin="20,0" MaxWidth="800">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Abfahrt:" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Von:" Width="2*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nach:" Width="2*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Verbindung:" Width="*" MinWidth="150"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid> 
                    </Grid>
                    

                </Grid>
            </TabItem>
            <TabItem Header="Abfahrtstafel + Karte">
                <Label Content="Content 2 goes here..." />
            </TabItem>
 
        </TabControl>
    </Grid>
</Window>
